/.cvsignore/1.3/Thu Feb 14 17:32:03 2013//
/dummy.c/1.1/Mon Dec 31 08:34:13 2012//
/npopt.f/1.27/Thu Feb 19 05:36:00 2015//
/sn03prnt.f/1.4/Sun May  7 16:53:44 2006//
/sn04wrap.f/1.15/Tue Nov 25 19:58:56 2014//
/sn05wrpa.f/1.32/Tue Feb 17 17:41:46 2015//
/sn05wrpb.f/1.34/Tue Feb 17 17:41:46 2015//
/sn05wrpc.f/1.36/Wed Feb 18 08:28:17 2015//
/sn05wrpch.f/1.9/Tue Feb 17 17:41:47 2015//
/sn05wrpn.f/1.27/Tue Feb 17 17:41:47 2015//
/sn10mach.f/1.5/Fri Oct 10 03:01:34 2014//
/sn12ampl.f/1.1.1.1/Sun Mar 27 08:30:05 2005//
/sn17util.f/1.5/Sat Sep 21 16:40:14 2013//
/sn20amat.f/1.42/Mon Feb 23 17:22:04 2015//
/sn27lu.f/1.9/Mon Jul  8 06:54:59 2013//
/sn27lu77.f/1.1/Fri Jun  7 05:49:00 2013//
/sn27lu90.f/1.1/Fri Jun  7 05:49:01 2013//
/sn35mps.f/1.17/Thu Feb 19 05:36:00 2015//
/sn37wrap.f/1.46/Sun Feb  8 20:12:39 2015//
/sn40bfil.f/1.33/Mon Feb 23 17:22:04 2015//
/sn65rmod.f/1.26/Sat Feb  7 22:56:44 2015//
/sn70nobj.f/1.38/Mon Feb 23 17:38:44 2015//
/sn83bfgs.f/1.1/Sat Nov  8 07:01:37 2014//
/sn85hess.f/1.31/Sat Nov  8 07:00:44 2014//
/snblas.f/1.1/Mon Feb 25 04:47:45 2013//
/snfilewrapper.f/1.1/Thu Jul 24 22:20:15 2014//
/snopta.f/1.53/Sun Mar  8 16:41:25 2015//
/snoptb.f/1.39/Thu Feb 19 05:36:01 2015//
/snoptc.f/1.38/Thu Feb 19 05:36:01 2015//
/snopth.f/1.8/Thu Feb 19 05:36:01 2015//
/snoptq.f/1.29/Thu Feb 19 05:36:01 2015//
/sqopt.f/1.5/Tue Sep 16 23:55:46 2014//
/Submakefile/1.42/Wed May 27 21:38:17 2015//
/sn04stats.f/1.2/Wed May 27 21:38:17 2015//
/sn25bfac.f/1.33/Wed May 27 21:38:18 2015//
/sn60srch.f/1.44/Wed May 27 21:38:19 2015//
/sn82qn.f/1.17/Wed May 27 21:38:19 2015//
/snctrl.f/1.1/Sun May 10 02:12:20 2015//
/sntasks.info/1.2/Wed May 27 21:38:19 2015//
/snworkspace.info/1.55/Wed May 27 21:38:19 2015//
/np02lib.f/1.39/Tue Jun 16 02:44:26 2015//
/sn02lib.f/1.128/Tue Jun 16 02:44:26 2015//
/sn30spec.f/1.35/Tue Jun 16 02:44:26 2015//
/sn50lp.f/1.120/Tue Jun 16 02:44:26 2015//
/sn55qp.f/1.144/Tue Jun 16 02:44:27 2015//
/sn56qncg.f/1.111/Tue Jun 16 02:44:27 2015//
/sn57qopt.f/1.128/Tue Jun 16 02:44:27 2015//
/sn80ncon.f/1.145/Tue Jun 16 02:44:27 2015//
/sn87sopt.f/1.184/Tue Jun 16 02:44:27 2015//
/sq02lib.f/1.72/Tue Jun 16 02:44:27 2015//
D
